## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/tms
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

# PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-234-44-238.compute-1.amazonaws.com:5432/d287rrrhjojpgc?user=ocfunbzidrwxja&password=09acf07e4553c132a625e62108b24371020d42aacf3d6c841d7f56c9d81be140
#spring.datasource.username=ocfunbzidrwxja
#spring.datasource.password=09acf07e4553c132a625e62108b24371020d42aacf3d6c841d7f56c9d81be140
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update


#server.port=8001
spring.profiles.active=@spring.profiles.active@

# App Properties
ios.app.jwtSecret=jwt2019SecretKey
ios.app.jwtExpiration=86400

# Mail Configuration  Use you email and password, with security disabled.
spring.mail.host=smtp.gmail.com
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587
spring.mail.transport.protocol=smtp
spring.mail.username=program.service.new@gmail.com
spring.mail.password=task1024
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
